# stratosphere-mongodb-example

./: README.md  pom.xml
src/main/java/eu/stratosphere/: Job.java
