<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.stratosphere</groupId>
	<artifactId>mongodb-input</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MongoDB Input Sample Job</name>
	<url>http://stratosphere.eu</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <repositories>
	<repository>
	  <id>snapshots-repo</id>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  <releases><enabled>false</enabled></releases>
	  <snapshots><enabled>true</enabled></snapshots>
	</repository>
   </repositories>

	<!-- These two requirements are the minimum to use and develop Stratosphere. 
		You can add others for Scala! -->
	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>hadoop-compatibility</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		
		<!-- This is actually a dependency of the mongo-hadoop jar but since it is not
		integrated with maven, I have to use this approach. -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>2.11.3</version>
		</dependency>
	</dependencies>

	<!-- We use the maven-jar-plugin to generate a runnable jar that you can 
		submit to your Stratosphere cluster. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<program-class>eu.stratosphere.Job</program-class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
